<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Produit </title>
	<link rel="stylesheet" href="style.css">
</head>
<body class="page-produits">

	<nav>
		<a href="index.html">Accueil</a>
		<a href="a propos.html">A propos</a>
		<a href="produits.html">produits</a>
		<a href="commande.html">commande</a>
		
		<a href="contact.html">contact</a>
		</nav>
        
		<h1>Nos produits</h1>
		<h2>Découvrez notre sélection d'appareils électroniques modernes et performants. </h2>
			<div class="produits">
					<div class="produits-container">
				<img src="image/ordinateur.jpg" alt="ordinateur">
				<div class="Info">
			<h2>Ordinateur portable HP 17-cp2030ca</h1>	
			<p>batterie longue durée.
			RAM: 8GB
		capacité de stockage: 500Gb</p>
			<p class="prix">prix: 350$</p>	
			<a href="commande.html?produit=ordinateur portable HP 17-cp2030ca"class="Btn-commander">commande</a>
		
		</div>
		</div>


		


		<div class="produits">
			<div class="produits-container">
				<img src="image/60D.jpg" alt="ecouteur pro">
				<div class="Info">
			<h2>camera HD Canon </h1>	
			<p class="prix">prix: 400$</p>	
			<a href="commande.html?produit=ordinateur portable HP 17-cp2030ca"class="Btn-commander">commande</a>
		
			</div>
			</div>

			<div class="produits">
			<div class="produits-container">
				<img src="image/routeur.jpg" alt="routeur">
				<div class="Info">
			<h2>Routeur</h1>	
			<p class="prix">prix: 300$</p>	
			<a href="commande.html?produit=ordinateur portable HP 17-cp2030ca"class="Btn-commander">commande</a>
		
			</div>
			</div>
		
		
		<div class="produits">
			<div class="produits-container">
				<img src="image/hd.jpg" alt="camera">
				<div class="Info">
			<h2>Camera</h1>	
			<p class="prix">prix: 500$</p>	
			<a href="commande.html?produit=ordinateur portable HP 17-cp2030ca"class="Btn-commander">commande</a>
		
			</div>
			</div>

			<div class="produits">
			<div class="produits-container">
				<img src="image/ecran.jpg" alt="camera">
				<div class="Info">
			<h2>Ecran</h1>	
			<p class="prix">prix: 500$</p>	
			<a href="commande.html?produit=ordinateur portable HP 17-cp2030ca"class="Btn-commander">commande</a>
		
			</div>
			</div>


			<div class="produits">
			<div class="produits-container">
				<img src="image/images.jpg" alt="camera">
				<div class="Info">
			<h2>Ordinateur tactile</h1>	
				<p>batterie longue durée.
			RAM: 4GB
		capacité de stockage: 300Gb</p>
			<p class="prix">prix: 250$</p>	
			<a href="commande.html?produit=ordinateur portable HP 17-cp2030ca"class="Btn-commander">commande</a>
		
			</div>
			</div>

			


	
</body>
</html>